                                   +---------------------+
    +------------------------------+  	    00           +-----------------------+
    |                              +---------+-----------+                       |
    |                                        |                                   |
    |                                    +---+---+                               |
    |                            +-------+   05  +------+                        |
    |                            |       +-------+      |                        |
    |                        +---+---+              +---+---+                    |
+---+--+          +----------+  10   +------+       |   11  +-------+        +---+----+
|  01  +---+      |          +-------+      |       +-------+       |     +--+   02   |
+---+--+   |  +---+--+                      |                       |     |  +---+----+
    |      +--+  06  |                  +---+--+                 +--+---+ |      |
    |         +---+--+          +-------+  15  +----+            |  07  +-+      |
    |             |             |       +------+    |            +---+--+        |
    |           +-+             |                   |                |           |
    |           |               |               +---+---+       +----+           |
    |           |          +----+--+            |   16  +-+     |                |
    |       +---+----+  +--+   17  |            +----+--+ | +---+--+             |
    |       |   12   +--+  +---+---+                 |    +-+  13  +---+         |
    |       +--+-----+         |                     |      +--+---+   |         |
    |          |               +---+                 |         |       |         |
    |          |                   |                 |         |       |         |
    |          |                 +-+---+         +---+--+      |    +--+         |
    |          |                 | 19  +---------+  18  +------+    |            |
    |          |                 +--+--+         +------+           |            |
    |          |                    |                               |            |
    |          |                    +---+                           |            |
    |          |                        |                                        |
    |          |                        |                                        |
    |      +---+---+               +----+----+                 +----+---+        |
    |      |  08   +---------------+    14   +-----------------+   09   |        |
    |      +---+---+               +---------+                 +----+---+        |
    |          |                                                    |            |
    |          +----+                                               |            |
    |               |                                        +------+            |
    |               |                                        |                   |
    |          +----+---+                               +----+---+               |
    +----------+   03   +-------------------------------+   04   +---------------+
               +--------+                               +--------+