                                 +---------------------+
   +-----------------------------+  The Dragon's Lair  +------------------------+
   |                             +---------+-----------+                        |
   |                                       |                                    |
   |                                   +---+---+                                |
   |                           +-------+ Cave  +--------+                       |
   |                           |       +-------+        |                       |
   |                       +---+---+               +----+--+                    |
+--+-+          +----------+ Cave  +-------+       |  Cave +-------+        +---+----+
|Cave+---+      |          +-------+       |       +-------+       |     +--+  Cave  |
+--+-+   |  +---+---+                      |                       |     |  +---+----+
   |     +--+  Cave |                  +---+--+                 +--+---+ |      |
   |        +---+---+          +-------+ Cave +----+            | Cave +-+      |
   |            |              |       +------+    |            +---+--+        |
   |          +-+              |                   |                |           |
   |          |                |               +---+---+       +----+           |
   |          |           +----+--+            |  Cave +-+     |                |
   |       +--+-----+  +--+ Cave  |            +----+--+ | +---+--+             |
   |       |  Cave  +--+  +---+---+                 |    +-+ Cave +---+         |
   |       +--+-----+         |                     |      +--+---+   |         |
   |          |               +---+                 |         |       |         |
   |          |                   |                 |         |       |         |
   |          |                 +-+---+         +---+--+      |    +--+         |
   |          |                 | Cave+---------+ Cave +------+    |            |
   |          |                 +--+--+         +------+           |            |
   |          |                    |                               |            |
   |          |                    +---+                           |            |
   |          |                        |                                        |
   |          |                        |                                        |
   |      +---+---+               +----+----+                 +----+---+        |
   |      | Cave  +---------------+   Cave  +-----------------+ Cave   |        |
   |      +---+---+               +---------+                 +----+---+        |
   |          |                                                    |            |
   |          +----+                                               |            |
   |               |                                        +------+            |
   |               |                                        |                   |
   |          +----+---+                               +----+---+               |
   +----------+  Cave  +-------------------------------+  Cave  +---------------+
              +--------+                               +--------+